.container {
  width: 100%;
  padding: 2rem 0;
  overflow: hidden;
}

.gridContainer {
  margin: 0 auto;
  padding: 90px;
  position: relative;
  min-height: 700px;
  display: flex;
  align-items: center;
}

.container .title {
  color: var(--mantine-color-orange-6);
  margin-bottom: 20px;
  font-size: 30px;
}

.mainText {
  z-index: 1;
  font-size: var(--mantine-font-size-lg);
}

.subText {
  z-index: 1;
  font-size: var(--mantine-font-size-md);
}

.button {
  background-color: var(--mantine-color-orange-6);
  color: var(--mantine-color-white);
  align-self: flex-start;
  font-size: var(--mantine-font-size-lg);
}

.imageColumn {
  position: static !important;
}

.imageWrapper {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  align-items: center;
}

.image {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .gridContainer {
    display: block;
    position: relative;
    min-height: 0;
    padding: 40px;
  }

  .imageColumn {
    display: none;
  }
  .container .title {
    text-align: center;
  }
}
@media (max-width: 758px) {
  .gridContainer {
    display: block;
    position: relative;
    min-height: 0;
    margin-bottom: 100px;
    padding: 40px;
  }
  .container .title {
    margin-bottom: 15px;
    font-size: 25px;
  }
}

@media (max-width: 468px) {
  .gridContainer {
    margin-bottom: 100px;
    padding: 20px;
  }

  .container .button {
    font-size: 13px;
    padding: 13px 25px;
    min-height: auto;
    height: auto;
  }
  .container .title {
    margin-bottom: 12px;
    font-size: 22px;
  }
}
